<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_Password"
    android:background="#4a4a4a">

    <Button
        android:id="@+id/backToLoginScreenButton"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:background="#92CBC5"
        android:onClick="clickBackToLoginScreenButton"
        android:text="Back To Login Screen"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/savePasswordButton"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:background="#92CBC5"
        android:text="Save Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enterUsername6"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="273dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/enterUsername7"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="276dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Create New Password"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/lovelogo"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="30dp" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="97dp"
        android:background="#707070" />



</RelativeLayout>