<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password"
    android:background="#4a4a4a"
    >

    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="97dp"
        android:background="#707070" />

    <EditText
        android:id="@+id/enterUsername9"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="271dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="20dp" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:background="#92CBC5"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/getCodeButton"
        android:layout_width="127dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="258dp"
        android:background="#92CBC5"
        android:text="Get Code"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterUsername9"
        android:layout_centerHorizontal="true"
        android:text="Please enter your account's email. A 5-digit code will be sended."
        android:textAlignment="center"
        android:textColor="#92CBC5"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/enterUsername8"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Enter 5-digit code"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/lovelogo"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="37dp" />
</RelativeLayout>